<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Colourful Grammar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- automatically focuses on text area so you don't have to click to start typing  -->
  <div class="centered"> 
    <h1> Colourful Grammar </h1>
    <textarea id="sentence" autofocus> The quick brown fox... </textarea> 
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/wordpos-web@1.0.2/dist/wordpos.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script.js" defer></script>

  
</body>

</html>